Aku kecil di China, besar di Indonesia.

Aku pagi-pagi ada dua, siang ada satu.

Kalo malam aku gak ada.

Aku punya kepala, tapi aku tak punya leher.

Dan kalau sudah besar biasanya kepalaku hilang.

Tanpa aku dunia dan cinta tidak akan ada......

Aku selalu bersama ibu....

dan tidak pernah bersama ayah... apalagi bersama anak-anak..

kalo berjalan aku selalu dibelakang sapi...

Aku adalah huruf 'i'.
Pembahasan

Perhatikan penjelasan berikut.

Aku kecil di China, besar di Indonesia.

? Maksudnya adalah huruf 'i' di kata 'China' adalah huruf kecil, sedangkan di kata 'Indonesia' berhuruf kapital atau besar.

Aku pagi-pagi ada dua, siang ada satu. 

? Maksudnya adalah pada kata 'pagi-pagi', huruf 'i' ada dua, sedangkan pada kata 'siang' cuma ada satu huruf 'i'.

Kalo malam aku gak ada. 

? Maksudnya adalah pada kata 'malam' tidak ada huruf 'i'.

Aku punya kepala, tapi aku tak punya leher.

? Maksudnya adalah huruf 'i' antara titik dengan garis terpisah.

Dan kalau sudah besar biasanya kepalaku hilang. 

? Maksudnya adalah huruf 'i' kapital, titik tidak ada, karena menjadi 'I' atau garis saja.

Tanpa aku dunia dan cinta tidak akan ada...... 

? Maksudnya adalah pada kata 'dunia', apabila huruf 'i' dihilangkan menjadi 'duna'. Begitu pula pada kata 'cinta'. apabila huruf 'i' dihilangkan menjadi 'cnta'. Kata 'duna' dan 'cnta' tidak ada maknanya dalam bahasa Indonesia.

Aku selalu bersama ibu.... 

dan tidak pernah bersama ayah...

apalagi bersama anak-anak.. 

? Maksudnya adalah huruf 'i' hanya terdapat di kata 'ibu'. Tidak ada pada kata 'ayah' maupun kata 'anak-anak'

kalo berjalan aku selalu dibelakang sapi

? Maksudnya adalah huruf 'i' terletak di akhir atau di belakang kata 'sapi'
Pelajari lebih lanjut

Contoh teka-teki lainnya, dapat dilihat di: brainly.co.id/tugas/15318987

----------------------------
Detil jawaban

Kelas: -

mapel: Bahasa Indonesia

Bab: teka-teki

Kode: -

Kata kunci: aku kecil di China. aku adalah huruf


1. Ada seseorang yang berjalan di tepi pantai tanpa memecah air. Ketika ia menoleh ke belakang, ia tidak menemukan jejak kakinya. Mengapa?

Jawaban: Karena ia berjalan mundur



2. Aku selalu ada di atas presiden dan menteri, tapi aku tidak punya jabatan apapun dalam pemerintahan. Siapakah aku?

Jawaban: Peci

3. Tebak binatang apa yang jago renang?

Jawaban: Bebek. Kalau ikan bukan renang, tapi menyelam


4. Apa nama sebuah benda yang kalau ditutup berubah jadi tongkat, tapi ketika dibuka malah jadi tenda?

Jawaban: Payung

5. Coba tebak, apa kartun favoritku semenjak kenal kamu?

Jawaban: Kartu nikah kita nanti.


6. Saya ada jeruk lima kamu minta minta satu, sisanya berapa?

Jawaban: Ya tetap lima soalnya kamu nggak dikasih.

7. Ikan apa yang punya kepala keras?

Jawaban: Ikan yang lagi pakai helm.


8. Kenapa nyamuk menghisap darah?

Jawaban: Karena nyamuk nggak punya uang untuk beli rokok.

9. Kebo apa yg bikin kita lelah?

Jawaban: Kebogor jalan kaki.

10. Ada 5 orang yang berjalan dibawah 1 payung kecil tapi anehnya tidak seorang pun yang kehujanan, kenapa?

Jawaban: Karena tidak hujan.

11. Kaki seribu kalo belok kiri kakinya berapa?

Jawaban: Tetep 1000, karena belok kiri jalan terus.

12. Kenapa Superman bajunya pake huruf S?

Jawaban: Karena kalau pake M atau XL kegedean.

13. Apa bedanya sarung dan kotak?

Jawaban: Kalau sarung itu bisa kotak-kotak kalau kotak tidak bisa sarung-sarung.

14. Ayam, ayam apa yang paling besar?

Jawaban: Ayam Semesta.

15. Kenapa Sinterklas ketawanya hohoho?

Jawaban: Kalo hihihi kan kuntilanak.

16. Ada bebek 10 dikali 2, jadi berapa?

Jawaban: Jadi 8, soalnya kan yang 2 ada di kali.

17. Kenapa dalang membawa keris ketika pertunjukan wayang?

Jawaban: Karena kalau bawa kompor, istrinya gak bisa masak.

18. Siapa yang biasanya adzan di TV?

Saat. (ingat tulisan saat adzan maghrib untuk daerah jakarta dan sekitarnya).

19. Penyanyi yang rambutnya gak lurus?

Jawaban: Ayu keriting.

20. Kenapa sepian ada dua?

Jawaban: Kalo dua kesepion, kalo satu kesepian

21. Hewan apa yang selalu terlambat masuk sekolah?

Jawaban: Kaki seribu karena kelamaan pakai sepatu.

22. Belut apa yg paling bahaya?

Jawaban: Belut-ang banyak ental bangklut.

23. Apa berbedaan matahari dan bulan?

Jawaban: Di matahari banyak diskon, di bulan nggak ada diskon.

24. Kenapa nyamuk menghisap darah?

Jawaban: Karena nyamuk nggak punya uang untuk beli rokok.

25. Sabun apa yang baunya nggak enak?

Jawaban: Sabuntar-sabuntar kamu kentut.

26. Gajah apa yang punya belalai pendek?

Jawaban: Gajah yang pesek.

27. Mobil apa yang bikin galau?

Jawaban: Mobilang sayang, tapi takut ditolak.

28. Lemari apa yang bisa masuk ke dalam saku?

Jawaban: Lema ribuan.

29. Seorang pria terjebak di dalam gua, ia kebingungan karena gua tersebut gelap. Di tangannya ada lilin dan obor. Apa yang harus ia nyalakan terlebih dahulu?

Jawaban: Korek api

30. Dalam sebuah keluarga, terdapat 3 anak perempuan yang masing-masing memiliki satu adik laki-laki. Berapakah jumlah anak laki-laki dalam keluarga tersebut?

Jawaban: Satu orang, adik laki-laki dari anak perempuan yang satu adalah adik laki-laki dari anak perempuan lainnya.

31. Apa bedanya segelas es teh dengan segelas air putih?

Jawaban: Beda 2000 rupiah saja.

32. Apa yang mempunyai 12 kaki dan bisa terbang?

Jawaban: 6 ekor burung.

33. Jika dibutuhkan waktu 10 menit untuk merebus 1 butir telur, berapa waktu yang diperlukan untuk merebus 5 butir telur?

Jawaban: Tetap 10 menit. Penjelasan: tinggal rebus saja secara bersama-sama.

34. Dalam sebuah keluarga, terdapat 3 anak perempuan yang masing-masing memiliki 1 adik laki-laki. Berapakah jumlah anak laki-laki dalam keluarga tersebut?

Jawaban: 1 orang. Penjelasan: adik laki-laki dari anak perempuan yang satu adalah adik laki-laki dari anak perempuan lainnya.

35. Kalau ada bus kecelakaan, pesawat jatuh, ada kapal tenggelam, semuanya akan munculdi mana?

Jawaban: di TV.

-------------------------


50 Teka Teki Sulit Beserta Jawabannya

    Bebek apa yang jalannya selalu memutar ke kiri?

Jawaban: Bebek dikunci stang

    Jauh di mata, tetapi dekat di hati. Apakah itu?

Jawaban: Usus

    Badannya lurus, matanya satu, ekornya satu. Apakah itu?

Jawaban: Jarum

    Semakin kita berpaling, semakin dia menjauh… Apakah itu?

Jawaban: Telinga

    Benda apa jika sudah matang, maka dirinya akan menjerit?

Jawaban: Ceret air

    Hewan apa yang bersaudara?

Jawaban: Katak beradik

    Hewan apa yang namanya hanya ada 2 huruf?

Jawaban: U dan G (udang)

    Apa yang mempunyai enam kaki dan bisa terbang?

Jawaban: Tiga ekor burung

    Benda apa yang akan lebih berguna setelah dipecahkan?

Jawaban: Telur

    Apa bedanya kucing dengan kucring?

Jawaban: Kalau kucing kakinya empat, kalau kucring kakinya emprat.

    Ikan apa yang matanya banyak sekali?

Jawaban: Ikan teri 1 kilogram

    Apa bedanya antara unta dengan kangkung?

Jawaban: Kalau unta di Arab, kalau kangkung diurab

    The faster you run, the faster it is. The slower you run, the slower it is (Semakin kencang kamu berlari, semakin kencang pula dirinya. Semakin pelan kamu berlari, semakin pelan pula dirinya).

Jawaban: The shadow (bayangan)

    It doesn’t have a foot but it can run. It always remind you of something (Tidak punya kaki, tetapi bisa berlari. Itu selalu mengingatkanmu akan sesuatu).

Jawaban: The time (waktu)

    What word begins and ends with “E” but only has one letter? (Kata apa yang diawali dan diakhiri dengan “E” tetapi hanya punya satu huruf)

Jawaban: Envelope (Amplop)

    What begins with “T”, ends with “T”, and has “T” in it? (Apa yang diawali dengan “T”, diakhiri dengan “T”, dan punya “T” di dalamnya)

Jawaban: A Tea Pot

    Which letter of the alphabet has the most water?

Jawaban: The C (pelafalannya hampir sama dengan sea ‘laut’)

    Pada pagi hari aku ada dua. Di siang hari aku ada tiga. Kalau malam aku tidak ada. Aku juga ada di ujung api dan di tengah-tengah air. Apakah aku?

Jawaban: Huruf “i”.

    Hewan apa yang selalu benar?

Jawaban: Kucing Ga-wrong

    Wajahnya bulat, tangannya ada dua. Bila menjerit, maka telinga kita akan sakit. Siapakah dia?

Jawaban: Jam lonceng

    Benda apa yang sewaktu kita berdiri, dia berbaring. Ketika kita berbaring, dia berdiri. Jika kita berjalan, benda itu akan ikut juga. Apakah itu?

Jawaban: telapak kaki

Teka Teki Sulit

    Apa yang berada di antara langit dan bumi?

Jawaban: “dan”

    Hewan apa yang paling tidak sopan?

Jawaban: Kutu, karena menginjak-injak kepala orang.

    Ikan apa yang selalu berhenti?

Jawaban: Ikan pause

    Apa persamaan gajah dan tiang listrik?

Jawaban: Sama-sama tidak bisa terbang

    Telur asin takut dengan apa?

Jawaban: Dengan telur puyuh, karena punya tatto yang lebih banyak

    Apa perbedaan orang dengan semut?

Jawaban: Kalau orang bisa kesemutan, kalau semut tidak bisa keorangan

    Apa bedanya pemurung dengan pemulung?

Jawaban: Kalau pemurung tidak pernah merasa gembira, kalau pemulung tidak pelnah melasa gembila (cadel R)

    Olahraga apa yang paling berat?

Jawaban: Catur. Karena kuda dan benteng diangkat-angkat.

    Pohon apa yang paling banyak muncul di hari lebaran?

Jawaban: Pohon maaf lahir dan batin.

    Lemari apa yang bisa masuk ke kantong?

Jawaban: Lema ribuan

    Ada berapa huruf dalam abjad?

Jawaban: Ada 5 (lima), yaitu a-b-j-a-d

    Selalu diam di pojokan, tetapi bisa keliling dunia. Apakah itu?

Jawaban: Perangko

    Yang jual nggak doyan, yang beli nggak doyan, yang doyan malah tidak beli. Apakah itu?

Jawaban: rumput (makanan sapi)

    Apa perbedaan matahari dengan bulan?

Jawaban: Matahari ada diskon, di bulan tidak ada.

    Kita mandi biar?

Jawaban: biar biur

    Burung apa yang bisa berdiri, bisa berbaring, tetapi tidak bisa duduk dan terbang?

Jawaban: penguin.

    Apabila ditarik, yang di atas akan merasa gembira sementara yang di bawah akan sedih merana. Apakah itu?

Jawaban: Umpan pancing yang mendapatkan ikan.

    Seekor kerbau menghadap utara, kemudian berputar ke kanan 180 derajat, kemudian 270 derajat ke kiri. Ke arah mana lembu itu menghadap sekarang?

Jawaban: ke bawah. Karena kerbau itu masih tetap memakan rumput di bawahnya.

    Apa yang tidak ada di tanah, tapi ada di langit?

Jawaban: Awan

    Buah apa yang di atasnya terdapat mahkota?

Jawaban: Nanas

    Para laki-laki sering berkawan dekat dengannya terutama ketika hendak beribadah ke masjid. Apakah itu?

Jawaban: Kopiah atau peci

    Apa yang ditusuk tetapi bukan sate dan dijaring menggunakan jaring-jaring tetapi bukan ikan

Jawaban: tusuk konde

    Apa huruf kelima dalam abjad?

Jawaban: Huruf “d”

    Mana yang lebih berat, kapas 100 kg atau besi 100 kg?

Jawaban: Sama beratnya, karena sama-sama 100 kg

    Ikan apa yang bisa terbang?

Jawaban: Lele-lawar

    Aku hanya bisa berjalan jika badanku penuh. Jika tidak penuh, aku tidak bisa digunakan. Apakah aku?

Jawaban: congklak

    Ada gajah memanjat bangunan gedung, kira-kira apa yang pecah?

Jawaban: Pecah rekor

    Bila keluar, kita akan kalang kabut. Namun bila terkena kita, justru hati kita akan merana. Apakah itu?

Jawaban: Lebah

    Bila diikat, dia akan berjalan. Bila ikatannya dibuka, maka dia akan berhenti. Siapakah itu?

Jawaban: Sepatu

 Teka Teki Sulit

Teka Teki Sulit Sebagai Wujud Humor Permainan Bahasa

Berdasarkan penelitian yang telah dilakukan oleh Anis Widiyastuti, Dewi Kusumaningsih, dan Sukarno yang berjudul “Teka Teki Sulit (TTS) Sebagai Wujud Humor Permainan Bahasa Indonesia (Analisis Pragmatik)”, mengungkapkan bahwa ternyata teka teki sulit itu dapat berkontribusi pada humor dalam permainan bahasa. Beberapa ahli menyatakan bahwa humor itu juga termasuk dalam salah satu permainan. Berhubung manusia itu adalah makhluk yang suka bermain dan berekreasi, maka hingga dewasa pun mereka akan tetap melakukan hal itu. Apalagi jika permainannya disisipi oleh humor.

Perlu diketahui ya Grameds bahwa interaksi humor itu ternyata membutuhkan kecerdasan antara dua pihak baik penutur maupun mitra tuturnya, supaya dapat saling memahami dan tidak miskomunikasi. Tidak lucu dong jika kita memberikan humor tebak-tebakan kepada teman, tetapi teman kita tidak memahaminya sama sekali. Masa iya tertawa sendirian? Dalam hal ini, pihak penutur juga harus menempatkan humor pada konteks yang tepat. Maksudnya, harus lihat-lihat situasi dan kondisi juga ketika hendak menyampaikan humor tersebut.

Dalam ilmu pragmatik, terdapat istilah tindak perlokusi dan penyimpangan prinsip kerja sama. Tindak perlokusi yakni suatu tindakan yang dilakukan untuk mempengaruhi pendengar atau pembacanya. Sementara penyimpangan prinsip kerja sama dapat dilakukan dengan sengaja supaya dapat menciptakan efek lucu pada humor yang disampaikan. Sebenarnya, tindakan penyimpangan prinsip kerja sama ini dapat menyebabkan komunikasi tidak berjalan lancar, tetapi apabila dilakukan dalam penyampaian humor, maka dapat menjadi hal yang tepat.

Jika Grameds berpikir bahwa humor itu adalah sesuatu yang disampaikan baik dalam bahasa lisan maupun bahasa tulis dan memberikan efek lucu, maka pemahaman itu adalah benar. Bahkan dalam proses interaksi sosial, keberadaan humor dapat dibagi menjadi tiga kategori yakni:

    Lelucon, yakni berupa anekdot yang dikemas secara lucu dan disampaikan kepada banyak orang.
    Humor-percakapan, yakni humor atau sesuatu yang lucu yang spontan diciptakan secara sengaja ketika tengah bercakap-cakap dengan orang lain.
    Humor aksidental alias tanpa disengaja, sehingga kedua pihak akan merasa itu adalah sesuatu yang lucu dan mereka tertawa.

Keberadaan humor ini dapat Grameds temui secara nyata dimanapun itu, salah satunya di channel televisi bertajuk WIB (Waktu Indonesia Bercanda) yang tayang di NET TV. Yap, program acara komedi WIB ini selalu membawakan humor yang berkaitan dengan kehidupan manusia dan disampaikan secara lucu. Awalnya, program acara ini akan memberikan motivasi dan sketsa terlebih dahulu, kemudian pada segmen selanjutnya adalah permainan kata. Permainan kata itu diawali dengan adanya Teka Teki Sulit yang ternyata mampu menguras otak lho! Apakah Grameds pernah menonton segmen acara ini?

Menurut Riris Tiani (2017), penciptaan humor dalam program acara ini memang difokuskan pada aspek bahasanya, sehingga akan menciptakan kesan lucu dan gelak tawa dari para penonton. Memang dalam pelaksanaannya, permainan bahasa yang mereka berikan akan melanggar prinsip kerja sama, tetapi hal itu sangat diperbolehkan apabila tengah menyampaikan humor supaya sisi kelucuannya dapat muncul.

Banyak sekali humor yang disampaikan dalam program acara ini dan ternyata sangat mengasah kemampuan berbahasa kita! Contoh:

Cak Lontong: :“Metallica adalah band yang membawakan lagu…?”

Deny & Akbar : “Keras”

Cak Lontong : “Apakah keras jawaban yang benar? (salah). Alika penyanyi pasti tau lah.”

Alika & Bedu : “Lepas”

Cak Lontong :“Apakah membawakan lagu ‘lepas’ jawaban yang benar? (salah). Ini dia jawaban yang benar ‘terus’. Maksudnya band Metallica saat membawakan lagu terus menerus sampai lagunya berhenti lah.” (WIB/TTS/APR 03/M2)

Dalam humor tersebut, pertanyaan yang diajukan oleh Cak Lontong memang konteksnya merujuk pada aliran musik Metallica yang biasanya dinyanyikan dengan nada yang keras dan suara yang lepas. Nah, jawaban Deny dan Akbar serta Alik dan Bedu ini memang telah sesuai dengan konteks pertanyaannya, tetapi jawaban mereka salah dan belum menimbulkan efek lucu. Kemudahan, jawaban dari Cak Lontong “band Metallica adalah band yang membawakan lagu terus”, maksudnya adalah ‘band Metallica itu membawakan lagu terus-menerus hingga lagunya selesai’.

Kelucuan atau humor yang terjadi pada percakapan di atas terlihat pada jawaban yang diberikan Cak Lontong. Jawaban yang diberikan Cak Lontong “band Metallica adalah band yang membawakan lagu terus”, jawaban tersebut tidak sesuai dengan konteks pertanyaannya sendiri, tetapi hal itu dilakukan agar terjadi kelucuan yang ditimbulkan. Menurut penjelasan dari jawaban Cak Lontong bahwa band Metallica itu terus-menerus membawakan lagu hingga lagu yang dibawakannya selesai.

Teka Teki Sulit

Nah, itulah beberapa teka teki sulit yang dapat Grameds gunakan untuk bercanda gurau dengan teman, keluarga, atau rekan kerja. Selain itu, keberadaan humor meskipun hanya sekadar tebak-tebakan itu ternyata dapat membuat kita berpikir keras sehingga kemampuan otak dan berbahasa kita akan terlatih secara tidak langsung. Apakah Grameds sering menonton atau menyimak humor dengan tebak-tebakan lucu seperti itu?

Sumber: 

Sukarno, A. W. D. K. (2018, October). TEKA TEKI SULIT (TTS) SEBAGAI WUJUD HUMOR PERMAINAN BAHASA INDONESIA (ANALISIS PRAGMATIK). In Prosiding Seminar Nasional Bahasa dan Sastra Indonesia (SENASBASA) (Vol. 2, No. 2).
Jelaskan apa yang dimaksud dengan teka teki?

Pengertian teka-teki dalam Kamus Besar Bahasa Indonesia (1990:915) adalah (1) soal dsb yang berupa kalimat (cerita, gambar,dsb) yang dikemukakan secara samar-samar, biasanya untuk permainan atau untuk pengasah pikiran; (2) hal yang sulit memecahkannya (kurang terang, rahasia, dsb).
Apa tujuan dari teka-teki?

Teka-teki yaitu tebakan atau soal yang berupa kalimat (cerita atau gambar), yang biasanya bertujuan untuk permainan dan mengasah pikiran.
Apa saja jenis riddle?

Teka-teki (riddle) terdiri dari dua jenis: enigma, di mana masalah yang secara umum diekspresikan dalam bahasa metaforik atau bahasa alegorik yang membutuhkan kecerdikan dan cara berfikir yang hati-hati, dan konundrum, di mana pertanyaannya menggantungkan pada efek mereka dalam pengolahan pertanyaan maupun jawabannya.



-----------------



Contoh Pantun Teka Teki – Ketika berkumpul bersama teman atau saudara bahkan keluarga, bermain teka-teki bisa menjadi salah satu cara alternatif untuk membuat suasana menjadi lebih hangat. Bermain teka-teki banyak dilakukan orang dalam acara perkumpulan karena bisa membuat orang-orang menjadi senang hingga tertawa. Selain itu, ketika melakukan sedang bersama pacar atau gebetan, bermain teka-teki bisa menjadi solusi dalam mengungkapkan perasaan.

Perlu Kamu tahu bahwa budaya Indonesia memiliki bentuk permainan teka-teki, permainan tersebut sering disebut dengan bermain pantun teka-teki. Pantun bisa Kamu gunakan untuk main tebak-tebakan bersama teman atau keluargamu. Pantun juga bisa digunakan untuk memberikan kode untuk Kamu yang punya pacar atau gebetan bertipikal kurang peka.

tombol beli buku

Seperti yang sudah diketahui, pantun adalah bentuk ekspresi perasaan atau pikiran yang memiliki banyak fungsi. Pantun dengan jenis teka-teki merupakan pantun yang dibuat dengan tujuan menghibur, namun, bisa juga digunakan untuk menegur.

Secara umum, karakteristik pada pantun menggunakan suku kata yang tidak lebih dari 12 dengan rima akhir yang berpola a-b-a-b. Nah, bagi Kamu yang ingin membuat pantun, bisa mencoba dengan merangkai kata yang berada di sekitarmu seperti nama buah, nama hewan, nama kota, hingga nama orang.

Sementara, dalam membuat pantun teka-teki, Kamu dapat membuat kalimat satu dengan lainnya agar memiliki keterkaitan sehingga memunculkan sebuah pertanyaan. Kemudian, lemparkanlah pantun tersebut kepada temanmu dan biarkan mereka menjawab.

Nah, untuk memudahkanmu mengenali dan mendapatkan inspirasi tentang pantun teka-teki, berikut ini adalah contoh pantun teka teki yang bisa Kamu gunakan dalam kehidupan sehari-hari.

Table of Contents

    A. Contoh Pantun Teka Teki Dengan Maknanya
    B. Contoh Pantun Teka-Teki Dijawab dengan Pantun
    Rekomendasi Buku & Artikel Terkait Contoh Pantun Teka Teki
            Buku Terkait Budaya
            Materi Terkait Budaya
            Apa yang dimaksud dengan pantun itu?
            Apa ciri-ciri pantun itu?
            Apa saja unsur unsur dalam pantun?
            Apa 5 ciri ciri pantun?
            Jenis pantun apa saja?

A. Contoh Pantun Teka Teki Dengan Maknanya

Berikut ini adalah beberapa contoh pantun teka teki yang disertai dengan makna dibalik kalimatnya.

1. Lari-lari ke rumah teman
Pulangnya membawa luwak
Lebih lebar kepala dibanding badan
Hewan apa itu coba tebak?

Jawabannya adalah ikan pari.

tombol beli buku

2. Hari Senin menanam semangka
Hari Kamis menanam kedondong
Hallo kakak yang suka tertawa
Coba tebak raja apa yang kepalanya bisa dipegang?

Jawabannya adalah raja catur.

3. Mendengar ayah sedang masak
Ternyata bikin ayam panggang
Kalau adik pintar menebak
Ular apa yang ada di pinggang?

Jawabannya adalah ikat pinggang.

4. Jalan-jalan ke pasar malam
Malah datang orang marah
Saat kecil berbaju hitam
Sudah besar bajunya merah?

Jawabannya adalah cabai merah.

5. Ke Pati membeli ketan
Paling nikmat yang warna hitam
Kalau siang mata tak kelihatan
Kalau malam matanya tajam?

Jawabannya adalah burung hantu.

6. Perut ini lapar sekali
Ingin ke pantai makan kerang
Menemukan ia sulit sekali
Sekali bertemu malah dibuang?

Jawabannya adalah upil.

7. Ke kebun bertemu katak
Jalan lagi bertemu ular
Jika kamu mampu menebak
Buah apa biji di luar?

Jawabannya adalah jambu mete.

8. Sawah luas sungguh indahnya
Banyak ditemui di pedesaan
Punya ekor ditaruh kepala
Hewan apakah gerangan?

Jawabannya adalah gajah.

9. Ke sekolah naik sepeda
Kayuh kencang di jalanan
Bentuk kotak keluar suara
Benda apakah itu gerangan?

Jawabannya adalah radio.

10. Main bola sama teman-teman
Baru selesai saat malam hari
Kalau panas tidak digunakan
Kalau hujan dicari-cari

Jawabannya adalah payung.

11. Pergi ke kota naik taksi
Sambil jalan-jalan keliling kota
Punya dua sayap terbuat dari besi
Benda apakah namanya?

Jawabannya adalah pesawat.

12. Jalan-jalan ke Kota Kendari
Jangan lupa membeli lemari
Bila kau pandai dan baik hati
Coba terka nasi apa yang tidak pernah basi?

Jawabannya adalah nasihat.

13. Gadis cantik bertopi baret
Cantiknya seperti bunga mekar
Putih-putih duduk berderet
Di luar tebing di dalam pagar?

Jawabannya adalah gigi.

14. Jika ingin ke rumah Rina
Hati-hati banyak tilangan
Memiliki mata tiga warna
Satu kaki tanpa tangan?

Jawabannya adalah lampu merah.

15. Tertawa mengusir duka
Bahkan sedih pun akan berbalik
Jika kamu mampu menerka
Binatang apa tidur terbalik?

Jawabannya adalah kelelawar.

16. Pergi melancong ke pesta dansa
Dansa sampai pagi jika kuat
Coba tebak jika bisa
Becak apa yang tak dapat dicat?

Jawabannya adalah becak yang hilang.

17. Berkumpul keluarga di hari raya
Naik sepeda hingga jatuh
Bersisik bukan ular
Punya telur bukan puyuh?

Jawabannya adalah buah salak

18. Terjebak hujan di Taman Mini
Membuat baju jadi basah kuyup
Coba tebak barang apa ini
Saat dipegang mati dilempar hidup?

Jawabannya adalah gangsing.

19. Hari liburan terasa kurang
Ingin kembali meminta cuti
Bentuknya cantik bagai bintang
Warnanya kuning menarik hati?

Jawabannya adalah belimbing.

20. Alpukat enak buahnya
Segera dimakan jangan sampai busuk
Coba tebak apa jawabnya
Semakin berisi semakin menunduk?

Jawabannya adalah padi.

21. Sakit mata itu menular
Membuat abi tidak berangkat kerja
Bersisik tapi bukan ular
Buah apa yang bermahkota tapi bukan raja?

Jawabannya adalah buah nanas

22. Sore hari minum kelapa
Minum kelapa habis dua
Coba tebak hewan apa
Yang jumlah hurufnya hanya dua

Jawabannya adalah U dan G

23. Ke Batu makan ketan
Jangan lupa membawa buku
Berkaki empat tanpa badan
Coba tebak siapa namaku?

Jawabannya adalah kursi atau meja.

24. Jangan gaduh kalau ada masalah
Hiduplah rukun anakku tersayang
Sekalipun dicari-cari agak susah
Namun ketemu langsung dibuang

Jawabannya adalah upil di hidung

25. Lidi terikat menjadi sapu
Pohon kelapa tumbuh di sawah
Hilang terlihat duduk tersipu
Merayap-rayap sepanjang rawa?

Jawabannya adalah penyu.

26. Jalan-jalan ke Kota Kendari
Beli oleh-oleh buat keponakan
Jawablah teka teki ini jika pandai
Apa persamaan KTP dan telur asin?

Jawabannya adalah sama sama dipakai stempel

27. Ke Sleman mendaki gunung
Sampai puncak terasa lelah
10 orang memakai satu payung
Mengapa tak satupun yang basah?

Jawabannya adalah karena tidak hujan

28. Siapapun ingin jadi orang senang
Kecuali yang mau selalu hidup susah
Semua pasti basah jika ikut berenang
Orang apa yang rambutnya tidak basah?

Jawabannya adalah orang botak

29. Pergi ke pasar membeli bawang
Siapkan keluarga sajian soto
Lihat ular di kebun binatang
Kadal apa yang ada di toko?

Jawabannya adalah Kadal-uarsa

30. Pergi bertemu si pandai besi
Ia membuat pedang biasa
Dicari-cari sulit sekali
Bila ketemu dibuang ia?

Jawabannya adalah upil

31. Kota Malang, Kota Garut
Jangan lupa Pangkal Pinang
Kalau datang, kamu cemberut
Kalau hilang, kamu senang?

Jawabannya adalah guru galak.

32. Bambu runcing adalah senjata
Untuk melawan penjajah Belanda
Kaki satu runcing ujungnya
Menari-nari ada bekasnya?

Jawabannya adalah pulpen.

33. Naik biduk takut rasanya
Pergi ke laut hendak memancing
Kalau duduk diam saja
Kalau nungging dia kencing?

Jawabannya adalah teko.

34. Baju bagus dari Milan
Anak manis anak sulung
Kalau tidur dia berjalan
Mengikuti garis sambil meraung?

Jawabannya adalah kereta api

35. Pergi ke pasar membeli tahu
Makan sepiring minum segelas
Kalau kamu memang tahu
Apa yang hijau-hijau angka sebelas?

Jawabannya adalah ingus.

36. Ikan kecil berenang saja
Kambing putih memakan rumput
Yang punyanya tenang saja
Orang lain yang malah ribut?

Jawabannya adalah suara kentut.

37. Preman pasar wajahnya sangar
Sudah tua hidup terlunta-lunta
Bertelinga tapi tak bisa mendengar
Bermulut tapi tak bisa berkata?

Jawabannya adalah orang bisu.

38. Mahkota cantik di atas kepala
Putri cantik makan nanas
Bentuknya bulat seperti bola
Sukanya mandi di kolam panas?

Jawabannya adalah tahu bulat.

39. Ikan besar di dalam tambak
Kayu keras bernama meranti
Duduk diam di atas tombak
Berputar terus tak mau berhenti?

Jawabannya adalah kincir angin.

40. Kalau menanam pohon randu
Jangan dekat dengan batu
Kalau jauh merasa rindu
Kalau dekat hati tak menentu?

Jawabannya adalah orang jatuh cinta.

41. Hari Senin ke pasar malam
Sampai sana bertemu Lala
Berisi putih, berkulit hitam
Rasanya manis serupa gula

Jawabannya adalah manggis

42. Jikalau tuan tajuk cendana
Ambil gantang jemurkan pala
Jikalau tuan bijaksana
Binatang apa ekor di kepala?

Jawabannya adalah gajah

43. Ada si tuan pakai celana
Melihat bintang di malam hari
Jikalau tuan memang bijaksana
Binatang apa tanduk di kaki?

Jawabannya adalah ayam jantan

44. Berlayar kapal dari Berandan
Menuju arah Selat Malaka
Lebar kepala daripada badan
Apakah itu cobalah terka?

Jawabannya adalah ikan pari

45. Melihat bintang di langit kelam
Adapun bulan tertutup abu
Apa binatang darahnya hitam
Janggut delapan tulangnya satu?

tombol beli buku

Jawabannya adalah cumi-cumi

46. Burung nuri burung gereja
Terbang santai di tengah taman
Cobalah cari wahai saudara
Makin diisi semakin ringan?

Jawabannya adalah balon

47. Bukan kerang bukannya kumbang
Berbelalai bukannya gajah
Kelam kabut saja terbang
Hampir kepada kaum bernyawa

Jawabannya adalah lebah penyengat atau lalat

48. Diukur dijangka-jangka
Burung merak burung angkasa
Dengar tuan saya menerka
Layang-layang gagah perkasa

Jawabannya adalah kapal terbang

49. Kalau tuan bawa keladi
Bawa juga si pucuk rebung
Kalau tuan bijak bestari
Apa binatang tandung di hidung

Jawabannya adalah badak

50. Kalau tuan pergi ke kedai
Belikan saya si gula batu
Kalau tuan orang yang pandai
Apa binatang tulangnya satu

Jawabannya adalah ikan sotong

51. Kalau tuan muda teruna
Pakai seluar dengan gayanya
Kalau tuan bijak laksana
Biji di luar apa buahnya

Jawabannya adalah buah jambu mete

52. Walau dibungkus bukan kiriman
Sudah takdir Allah yang satu
Meski ditanam bukan tanaman
Cobalah terka apakah itu?

Jawaban adalah mayat atau jenazah

53. Ada sebiji roda pedati
Bentuknya bulat daripada besi
Bila bermain diikat sekuat hati
Dilempar hidup dipegang mati

Jawabannya adalah gasing

54. Ambil betik potongkan pisau
Buah masak pokoknya rendah
Kecil-kecil berbaju hitam
Sudah besar berbaju merah

Jawabannya adalah cabai merah

55. Buah budi bedara mengkal
Masak sebiji di tepi pantai
Hilang budi bicara akal
Buah apa yang tidak bertangkai?

Jawabannya adalah buah hati

56. Kelap kelip kusangka api
Kalau api mana asapnya?
Hilang gaib disangkakan mati
Kalau mati mana kuburnya?

Jawabannya adalah kilat di langit

57. Budak-budak bermain batu
Batu dikira satu persatu
Badannya lurus bermata satu
Ekornya tajam apakah itu?

Jawabannya adalah jarum

58. Jika tuan membeli tikar
Tikar anyaman dari mengkuang
Kalau tuan bijak pintar
Ular apa membelit pinggang?

Jawabannya adalah tali pinggang

59. Diberikan obat tidak mau terima
Karena wajah putih kiranya pucat
Becak cantik karena cat berganti warna
Becak apa yang tidak bisa di cat?

Jawaban: becak yang hilang

60. Hidup tenang di dalam desa
Punya pemimpin jumlahnya satu
Buruh-buruh rajin bekerja
Askar bertugas setiap waktu?

Jawabannya adalah semut

61. Bunyinya sekeras halilintar
Cahayanya seterang matahari
Jika kamu mengaku anak pintar
Bola apa yang panjang rambutnya?

Jawaban adalah buah rambutan
B. Contoh Pantun Teka-Teki Dijawab dengan Pantun

Berikut ini juga ada beberapa contoh pantun teka teki lainnya yang jug adapat dijawab dengan pantun lainnya.

1. Kalau pergi ke Siantar,
Itulah tanda dekat dengan Malaka.
Kalau kamu memang pintar,
Hewan apa ekornya di kepala?

Jawabannya:

tombol beli buku

Sungguh enak makan kebab,
Minum air gelasnya pecah.
Sudah tentu aku jawab,
Itulah namanya hewan gajah.

2. Dayung-dayung naik perahu,
Anak manis pakai kerudung.
Kalau kamu memang tahu,
Hewan apa tanduknya di hidung?

Jawabannya:

Kue lemang kue ketan,
Kalau manis ditambah gula.
Hewan itu jauh di hutan,
Dia bernama badak bercula.

3. Pergi ke pasar di kota Medan,
Membeli kue janganlah lupa.
Kepala besar dari badan,
Cobalah terka binatang apa?

Jawabannya:

Hari Lebaran baju baru,
Hati senang berhari-hari.
Saya tahu teka teki itu,
Jawabannya pasti ikan pari.

4. Jikalau ingin menangkap laba,
Cobalah pasang dengan pulut.
Jikalau kamu bisa menerka
Apa namanya bertanduk di mulut?
Jawabannya:

Jangan basah jangan pecah,
Buah karet tak kan remuk.
Jangan resah jangan gelisah,
Jawabannya adalah nyamuk.

5. Mentari terbit ketika pagi,
Orang tidur mulai terjaga.
Hilang muncul, datang lagi,
Terbang dia ke bunga-bunga.

Jawabannya:

Ada buaya terbujuk kancil,
Domba bermain jauh ke lembah.
Itulah binatang bertubuh kecil,
Orang-orang memanggilnya lebah.

6. Datang senja cahaya redup,
Minum teh manis dengan emping.
Tidak berkepala tetapi hidup,
Kalau berjalan miring ke samping.

Jawabannya:

Jangan suka membaca koran,
Koran itu tidak penting.
Jangan aneh jangan heran,
Itulah binatang bernama kepiting.

7. Ada minyak tumpah ke batu,
Batu hancur pohon belukar.
Anaknya banyak ibunya satu,
Bila meleset kepala terbakar?

Jawabannya:

Air tertampung dalam tangki,
Datang malam suasana sepi.
Ini memang teka-teki,
Jawabannya adalah korek api.

8. Negeri Arab banyak gurun,
Hutan Jawa tumbuh jati.
Terus naik tak pernah turun,
Kalau hilang tak bisa diganti.

Jawabannya:

Memang Arab negeri gurun,
Sangat berharga adanya sumur.
Memang naik tak pernah turun,
Itulah yang disebut dengan umur.

9. Ada kodok lompat ke sawah,
Burung datang petani melempar.
Duduk berderet atas bawah,
Pagar di dalam tebing di luar?

Jawabannya:

Tali terikat bagai membelit,
Buah nangka bersisa pulut.
Baik kujawab teki teki sulit,
Itulah gigi dalam mulut.

10. Mari ke kebun memetik kelapa,
Kalau dipetik dibuang jangan.
Cobalah tebak benda apa,
Makin berisi makin ringan?

Jawabannya:

Turun hujan bumi pun basah,
Hari panas makan melon.
Biar kujawab teka teki susah,
Jawabannya adalah balon.

11. Kalau kamu beli semangka,
Tanya dulu berapa harganya.
Kalau kamu bisa menerka,
Bijinya di luar apa buahnya?

Jawabannya:

Beli lobak di pasar raya,
Kota Gede Yogyakarta.
Biar kutebak biar kuterka,
Jambu mede itulah jawabanya.

12. Kalau ikan sedang dipanggang,
Ramai orang banyak datang.
Ular apa membelit pinggang,
Kepala di perut ekor ke belakang.

Jawabannya:

Bintik-bintik merah di badan,
Sate kambing ikan panggang.
Asyik asyik tahu jawaban,
Itulah namanya tali pinggang

13. Adik kecil memakan bayam,
Makan sedikit ikan teri.
Kalau diikat dia terdiam,
Dipegang mati, dilempar menari.

Jawabannya:

Memang enak makan bayam,
Badan sehat tiada pusing.
Diikat memang dia terdiam,
Itulah dia mainan gasing.

14. Lereng bukit mulai landai,
Air hangat di atas baki.
Jikalau kamu anak pandai,
Binatang apa tanduknya di kaki?

Jawabannya:

Istana raja memang megah,
Datang putri dari kelantan.
Binatangnya cantik juga gagah,
Itulah dia si ayam jantan.
